<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Desenvolvedor</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="header">
        Desafio do Desenvolvedor
    </header>

    <main class="container">

        <section id="telaInicial" class="tela">
            <p>Bem-vindo(a) ao Desafio da Escolha do Desenvolvedor!</p>
            <button id="btnComecar">Começar</button>
        </section>

        <section id="telaArea" class="tela" style="display: none;">
            <h2>Escolha sua área:</h2>
            <button data-area="Front-End">Front-End</button>
            <button data-area="Back-End">Back-End</button>
        </section>

        <section id="telaTecnologia" class="tela" style="display: none;">
            <h2>Qual tecnologia você quer aprender?</h2>
        </section>

        <section id="telaCaminho" class="tela" style="display: none;">
            <h2>O que você quer agora?</h2>
            <button data-caminho="Especialização">Se especializar na área</button>
            <button data-caminho="Fullstack">Se tornar Fullstack</button>
        </section>

        <section id="telaTecnologiasAdicionais" class="tela" style="display: none;">
            <h2>Quais tecnologias você quer aprender?</h2>
            <input type="text" id="inputTecnologia" placeholder="Digite a tecnologia">
            <button id="btnAdicionarTecnologia">Adicionar</button>
            <p id="mensagemTecnologia"></p>
            <button id="btnFinalizarTecnologias">Finalizar</button>
            <ul id="listaTecnologias"></ul>
        </section>

        <section id="telaFinal" class="tela" style="display: none;">
            <h2>Resumo da sua Jornada:</h2>
            <p id="mensagemFinal"></p>
        </section>

    </main>

    <script src="threeDay.js"></script>

</body>

</html>
